* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@font-face {
  font-family: BonaNova;
  src: url(../font/BonaNova-Regular.ttf) format("truetype");
}
h1 {
  font-family: BonaNova;
  font-size: 1.5rem;
  color: #1bacc2;
  margin: 0;
  line-height: 2em;
}
.subtitle{
    font-size: 1rem;
    line-height: 1.5em;
    font-family: BonaNova;
    color: rgba(190, 190, 190, 1);
    padding-bottom: 1em;
}
nav a {
  font-size: 1rem;
  color: #f9f8eb;
  text-transform: uppercase;
  line-height: 1.5em;
}
header {
  background-color: #05004e;
  padding: 1em 1em;
  box-shadow: 2px 2px 10px #f1f6f9;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
}
nav li {
  margin-left: 2em;
}
nav a {
  text-decoration: none;
}

nav a:hover,
nav a:focus {
  color: #1bacc2;
}
@media (max-width: 640px) {
   
    nav ul {
      flex-direction: column;
      text-align: center;
    }
  
    nav li {
      margin: 0.8em 0;
     
    }
  }