<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
</head>
<!-- Live Server -->
<body>
    <header>
        <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Librería</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="catalogo-libros.html">Cátalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Compras
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="factura-libros.html">Facturar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    

   
    <main class="container-fluid p-3">
        <div class="mb-3">
            <label for="filter">Filtrar por categoría:</label>
            <select id="filter" class="form-select">
                <option value="all">Todos</option>
                <!-- Opciones de categorías se añadirán dinámicamente aquí -->
            </select>
        </div>
        <div id="book-list" class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
            <!--Inicio Libro-->
            <div class="col">
                <div class="card shadow-sm text-center">
                    <div class="card-header">
                        <h4 class="card-title">Título Libro</h4>
                    </div>
                    <img class="card-img-top" style="max-height:460px;" role="img" src="img/image-not-found.jpg"
                        alt="Imagen" />
                    <div class="card-body">
                        <p class="card-title">ISBN:</p>
                        <h1 class="card-title">&cent;100000</h1>
                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-lg btn-primary">Detalle</button>
                        </div>

                    </div>
                </div>
            </div>
            <!--Fin Libro-->
        </div>
    </main>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
   <!-- JQuery-->
   <script
   src="https://code.jquery.com/jquery-3.7.1.js"
   integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
   crossorigin="anonymous"></script>
 <script src="./json/amazon.books.js"></script>
<script src="./js/lista-libros.js"></script>
<script src="./js/compra.js"></script>
<script src="./js/notify.min.js"></script>

</body>

</html>