<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </style>
</head>

<body>
    <header>
        <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Librería</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="catalogo-libros.html">Cátalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto-storage.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Compras
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="factura-libros.html">Facturar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid p-3">
        <div class="py-5 text-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
              </svg>
            <h2>Información de Envió</h2>
            <p class="lead">Detalle de los datos de envio de la compra</p>
        </div>

        <div class="row g-1">
            <div class="col-md-1 col-lg-6 order-md-last">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-primary">Dirección</span>
                </h4>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">País</h6>
                            <small class="text-body-secondary" id="pais_abrev">Nombre País Abrev</small>
                        </div>
                        <span class="text-body-secondary" id="pais">País</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">Lugar</h6>
                            <small class="text-body-secondary">Nombre Lugar</small>
                        </div>
                        <span class="text-body-secondary" id="lugar">Lugar</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">Estado</h6>
                            <small class="text-body-secondary" id="estado_abrev">Nombre Estado Abrev</small>
                        </div>
                        <span class="text-body-secondary" id="estado">Estado</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between bg-body-tertiary">
                        <div class="text-success">
                            <h6 class="my-0">Latitud</h6>
                            <small>Latitud</small>
                        </div>
                        <span class="text-success" id="latitud">00.00</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between bg-body-tertiary">
                        <div class="text-success">
                            <h6 class="my-0">Longitud</h6>
                            <small>Longitud</small>
                        </div>
                        <span class="text-success" id="longitud">00.00</span>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-lg-5">
                <h4 class="mb-3 text-primary">Datos de Envió</h4>
                <form class="needs-validation" novalidate>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="codigo" class="form-label">Código postal</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="codigo" placeholder="" required>
                                <button type="button" class="btn btn-secondary" onclick="codigoPostal(event)">Verificar Dirección</button>
                            </div>
                            <div class="invalid-feedback" id="error">
                                Código postal es requerido.
                            </div>
                        </div>

                    </div>
                </form>

            </div>

    </main>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script
   src="https://code.jquery.com/jquery-3.7.1.js"
   integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
   crossorigin="anonymous"></script>
   <!-- http://www.zippopotam.us/ -->
   <script src="./js/Compra_Envio.js"></script>
</body>

</html>