<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Librería</title>
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<!-- Live Server -->

<body>
  <header>
    <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Librería</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="catalogo-libros.html">Cátalogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto-storage.html">Contacto</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Compras
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="factura-libros.html">Facturar</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary position-relative" href="compra.html">
                <i class="bi bi-cart-fill"></i>
                <span
                  class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                  <span class="visually-hidden">Compra</span>
                </span>
              </a>

            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>



  <main class="container-fluid p-3">

    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12">
          <div class="card card-registration card-registration-2" style="border-radius: 15px;">
            <div class="card-body p-0">
              <div class="row g-0">
                <div class="col-lg-12">
                  <div class="p-5">
                    <div class="d-flex justify-content-between align-items-center mb-5">
                      <h1 class="fw-bold mb-0">Compra</h1>
                      <h6 class="fw-bold mb-0" id="total-items">3 items(s)</h6>
                    </div>
                    <hr class="my-4">
                    <div class="row mb-4 d-flex justify-content-between text-primary">
                      <div class="col-md-3 col-lg-3 col-xl-3">
                        <h6 class="fw-bold">Libro</h6>
                      </div>
                      <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                        <h6 class="fw-bold">Cantidad</h6>
                      </div>
                      <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                        <h6 class="fw-bold">Precio</h6>
                      </div>
                      <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                        <h6 class="fw-bold">Subtotal</h6>
                      </div>
                      <div class="col-md-1 col-lg-1 col-xl-1 text-end">

                      </div>
                    </div>
                    <hr class="my-4">
                    <div id="detail">
                      <!--Inicio Item -->
                      <div class="row mb-4 d-flex justify-content-between align-items-center">
                       <div class="col-md-3 col-lg-3 col-xl-3">
                          <h6 class="text-muted name-libro">Libro</h6>
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-2 d-flex">

                          <input min="0" name="quantity" value="1" type="number"
                            class="form-control form-control-sm quantity-libro" />

                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                          <h6 class="mb-0 price-libro">&dollar; 15.00</h6>
                        </div>
                        <div class="col-md-1 col-lg-1 col-xl-1 ">
                          <button type="button" class="btn btn-secondary"><i class="bi bi-trash"></i></button>
                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                          <h6 class="mb-0 subtotal-libro">&dollar; 15.00</h6>
                        </div>
                      </div>
                      <hr class="my-4">
                      <!--Fin Item -->
                    </div>
                    <div class="row">
                      <div class="col-md-3 col-lg-2 col-xl-7 offset-lg-1 text-end">
                        <h5 class="mb-0">Total</h5>
                      </div>
                      <div class="col-md-3 col-lg-2 col-xl-3 offset-lg-1">
                        <h5 class="mb-0" id="total-compra">&dollar;15.00</h5>
                      </div>
                    </div>
                   

                    <div class="pt-5">
                      <h6 class="mb-0"><a href="catalogo-libros.html" class="text-body"><i
                            class="fas fa-long-arrow-alt-left me-2"></i>Regresar a comprar</a></h6>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- JQuery-->
  <script src="https://code.jquery.com/jquery-3.7.1.js" crossorigin="anonymous"></script>
  <!-- https://notifyjs.jpillora.com/-->
  <script src="./js/compra.js"></script>
  <script src="./js/notify.min.js"></script>
</body>

</html>