<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <header>
        <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Librería</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="catalogo-libros.html">Cátalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Compras
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="factura-libros.html">Facturar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid p-4">
        <form method="post" name="formulario" id="formulario" class="row gy-2 gx-3 align-items-center">
            <input type="hidden" id="identificador" name="identificador" value="0">
            <fieldset class="mb-3 row g-3">
                <legend>Información Usuario</legend>
                <div class="col-4">
                    <label for="nombre" class="form-label">Nombre de usuario:</label>
                    <input type="text" name="nombre" id="nombre" class="form-control" value="Nombre usuario" required
                        pattern="[a-z]{1,15}" title="Solo acepta letras minúsculas y 15 letras" disabled />
                </div>
                <div class="col-4">
                    <label for="email" class="form-label">Correo electrónico</label>
                    <input type="email" autofocus id="email" readonly placeholder="correo@prueba.com"
                       value="correo@prueba.com" class="form-control">
                </div>
                <div class="col-4">
                    <label for="cantidad" class="form-label">Cantidad</label>
                    <input type="number" id="cantidad" name="cantidad" placeholder="0" class="form-control"
                        pattern="^\d+$" title="Solo acepta números">
                </div>
                <div class="col-4">
                    <label for="tel" class="form-label">Teléfono</label>
                    <input type="tel" id="tel" placeholder="+506 8000000" class="form-control">
                </div>
                <div class="col">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" class="form-control" />
                </div>

                <div class="col">
                    <label for="rol" class="form-label">Rol:</label>
                    <select name="rol" multiple class="form-select">
                        <option value="1">Administrador</option>
                        <option value="2">Encargado</option>
                        <option value="3">Usuario</option>
                    </select>
                </div>
                <div class="col">
                    <label for="opciones" class="form-label">Selecciona la opción deseada:</label>
                    <select name="opciones" class="form-select">
                        <optgroup label="Categoría 1">
                            <option value="1">Opción 1</option>
                            <option value="2">Opción 2</option>
                        </optgroup>
                        <optgroup label="Categoría 2">
                            <option value="3">Opción 3</option>
                            <option value="4">Opción 4</option>
                            <option value="5">Opción 5</option>
                        </optgroup>
                    </select>
                </div>
                <div class="col-12">
                    <textarea class="form-control" placeholder="Observaciones" id="observaciones"
                        name="observaciones"></textarea>
                    <label for="observaciones">Observaciones de usuario</label>
                </div>

            </fieldset>
            <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0">Radio Button</legend>
                <div class="col-sm-10">
                    <input type="radio" id="generoM" name="genero" value="Masculino" class="form-check-input">
                    <label class="form-check-label" for="generoM">
                        Masculino
                    </label>
                    <input type="radio" checked id="generoF" name="genero" value="Femenino" class="form-check-input">
                    <label class="form-check-label" for="generoF">
                        Femenino
                    </label>
                </div>

            </fieldset>
            <fieldset class="mb-3 row g-3">
                <legend>Edad</legend>
                <div class="form-check">
                    <input type="checkbox" id="edad1" name="edad" value="20-39" class="form-check-input" />
                    <label class="form-check-label" for="edad1"> 20-39</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" id="edad2" name="edad" value="40-59" class="form-check-input" />
                    <label class="form-check-label" for="edad2">40-59</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" id="edad3" name="edad" value="60-79" class="form-check-input" />
                    <label class="form-check-label" for="edad3">60-79</label>
                </div>
            </fieldset>
            <fieldset class="mb-3 row g-3">
                <legend>Archivos</legend>
                <label for="foto" class="form-label">Foto:</label>
                <input type="file" name="foto" accept="image/png, image/jpeg" class="form-control form-control-lg" />
            </fieldset>
            <fieldset class="mb-3 row g-3">
                <legend>URL</legend>
                <label for="urlPagina" class="form-label">URL Página:</label>
                <input type="url" name="urlPagina" placeholder="https://example.com" class="form-control" />
            </fieldset>
            <fieldset class="mb-3 form-control-sm">
                <legend>Rangos</legend>
                <label for="volumen" class="form-label">Volumen:</label>
                <input type="range" name="volumen" min="10" max="50" step="10" class="form-range " />
            </fieldset>
            <fieldset class="mb-3 row g-3">
                <legend>Fechas</legend>
                <div class="col-4">
                    <label for="fecha" class="form-label">Fecha</label>
                    <input type="date" name="fecha1" class="form-control" />
                </div>
                <div class="col-4">
                    <label for="fecha2" class="form-label">Fecha y Hora</label>
                    <input type="datetime" name="fecha2" class="form-control" />
                </div>
                <div class="col-4">
                    <label for="horaInicio" class="form-label">Hora Inicio</label>
                    <input type="time" name="horaInicio" min="09:00" max="18:00" class="form-control" />
                </div>
                <div class="col-4">
                    <label for="mesInicio" class="form-label">Mes de inicio</label>
                    <input type="month" id="mesInicio" name="mesInicio" min="2024-06" value="2024-12"
                        class="form-control" />
                </div>
                <div class="col-4">
                    <label for="semana" class="form-label">Escoja una semana:</label>
                    <input type="week" name="semana" id="semana" min="2024-W25" max="2024-W27" class="form-control" />
                </div>

            </fieldset>
            <fieldset class="mb-3 row g-3">
                <legend>Color</legend>
                <label for="colorUsuario">Color:</label>
                <input type="color" name="colorUsuario" value="#f6b73c" class="form-control form-control-color">
            </fieldset>
            <fieldset class="mb-3">
                <legend>Búsqueda</legend>
                <label for="usuarioBuscar" class="col-form-label">Buscar usuario:</label>
                <input type="search" id="usuarioBuscar" name="usuarioBuscar" placeholder="Nombre de usuario"
                    class="form-control">
            </fieldset>
            <fieldset class="mb-3 row g-3">
                <legend>Lista de datos</legend>
                <label for="lenguaje">Lenguaje de Programación</label>
                <input list="listLenguajes" name="lenguaje" id="lenguaje" class="form-control">
                <datalist id="listLenguajes">
                    <option value="C++">
                    <option value="C#">
                    <option value="Java">
                    <option value="JavaScript">
                    <option value="TypeScript">
                    <option value="Python">
                </datalist>

            </fieldset>
            <fieldset class="mb-3 row g-3">
                <legend>Progreso</legend>
                <div class="col">
                    <label for="download">Descarga:</label>
                    <progress id="download" name="download" value="0" max="100"> 27% </progress>
                </div>
                <div class="col">
                    <label for="descarga" class="form-label">Valor de Descarga:</label>
                    <input type="text" name="descarga" id="descarga" class="form-control" value="0" />
                </div>
                <div class="col">
                    <label for="carga">Nivel de carga:</label>
                    <meter id="carga" min="0" max="100" low="33" high="66" optimum="80" value="0">50/100</meter>
                </div>
            </fieldset>

            <div class="btn-group" role="group" aria-label="Basic example">
                <input type="reset" value="Reiniciar" class="btn btn-primary" />
                <input type="button" value="Cancelar" class="btn btn-warning" />
                <input type="submit" value="Guardar" class="btn btn-success">
            </div>

        </form>
    </main>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const formulario = document.querySelector("form")
        formulario.addEventListener("submit",(event)=>{
            e.preventDefault()
            const data= Object.fromEntries(new FormData(event.target))
            console.table(data)
        })
    </script>
    <script src="./js/progress.js"></script>
</body>

</html>