<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Librería</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="catalogo-libros.html">Cátalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto-storage.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Compras
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="factura-libros.html">Facturar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid p-4">
        <form id="contactForm" method="post" class="row gy-2 gx-3 align-items-center">
             <fieldset class="mb-3 row g-3">
                <legend>Información Usuario</legend>
                <div class="col-4">
                    <label for="nombre" class="form-label">Nombre de usuario:</label>
                    <input type="text"
                     name="nombre" id="nombre" 
                     autofocus required 
                     class="form-control"
                     title="El nombre de usuario solo puede tener 15 letras en minuscula" />
                </div>
                <div class="col-4">
                    <label for="email" class="form-label">Correo electrónico</label>
                    <input type="email" 
                        name="email" id="email" 
                        placeholder="correo@prueba.com" 
                        class="form-control"
                        value="correo@prueba.com">
                </div>

                <div class="col-12 form-floating">
                    <textarea class="form-control" 
                        placeholder="Observaciones" 
                        id="message"
                        name="message"></textarea>
                    <label for="observaciones">Observaciones de usuario</label>
                </div>
                
            <div class="btn-group" role="group" aria-label="Basic example">
                <input type="reset" value="Reiniciar" class="btn btn-primary" />
                <input type="button" value="Cancelar" class="btn btn-warning" />
                <input type="submit" value="Guardar" class="btn btn-success">
            </div>

        </form>
        <div class="row gy-2 gx-3">
            <h4>LocalStorage</h4>
            <button onclick="removeLocalSession()">Eliminar</button>
        </div>
        <div id="contactListLocal" class="row gy-2 gx-3">

        </div>
        <div class="row gy-2 gx-3">
            <h4>SessionStorage</h4>
        </div>
        <div id="contactListSession" class="row gy-2 gx-3">

        </div>
    </main>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./js/storage.js"></script>
</body>

</html>