<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Iconos Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    </head>

<body>
    <header>
        <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Librería</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="catalogo-libros.html">Cátalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto-storage.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Compras
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="factura-libros.html">Facturar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid p-3">
    <div class="invoice-container">
      <div class="invoice-header">
          <div class="title-date">
              <h2 class="title">Factura versión 1</h2>
              <p id="date"><b>Fecha: </b></p>
          </div>
          <div class="space"></div>
          <p class="invoice-number"><b>Número: </b>#01</p>
      </div>
      <div class="invoice-body">
        
          <table class="table table-striped table-bordered">
              <thead class="table-dark">
                  <th style="padding-left:12px;">Producto</th>
                  <th>Cantidad</th>
                  <th>Precio</th>
                  <th>Subtotal</th>
                  <th style="text-align: right;">Acción
                    <a class="btn btn-outline-primary" id="agregar">
                        <i class="bi bi-plus"></i>
                    </a>
                  </th>
              </thead>

              <tbody id="contenido-factura" class="table-group-divider">
              <tr class="fila-factura">
                  <td><input type="text" placeholder="Nombre Producto" class="form-control"></td>
                  <td><input type="number" placeholder="0" name="cantidad[0]" class="form-control cantidad" onkeyup="updateCalculos()" ></td>
                  <td><input type="number" placeholder="0" name="precio[0]" class="form-control precio" onkeyup="updateCalculos()"></td>
                  <td><input type="number" placeholder="0" name="subtotal[]" class="form-control subtotal" readonly></td>
                  <td style="text-align: right;">
                    <button class="btn btn-outline-primary" onclick="deleteRow(this)">
                        <i class="bi bi-trash3"> </i>
                    </button>
                </td>
              </tr>
          </tbody>
          <tfoot>
            <td colspan="3">
                <p class="text-body-emphasis text-end">Total</p>
            </td>
            <td colspan="2">
                <div id="sum"><input type="text" placeholder="0.00" name="total" class="form-control" id="total" readonly></div>
            </td>
          </tfoot>
          </table>
          

      </div>
  </div>
   
    </main>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./js/scriptFactura.js"></script>
</body>

</html>