<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<!-- Live Server -->

<body>
    <header>
        <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Librería</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="catalogo-libros.html">Cátalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto-storage.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Compras
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="factura-libros.html">Facturar</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary position-relative" href="compra.html">
                                <i class="bi bi-cart-fill"></i>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                    <span class="visually-hidden">Compra</span>
                                </span>
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <main class="container-fluid p-3">
        <canvas id="miGrafico"></canvas>
    </main>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
<script>
    // Función para cargar datos desde un archivo JSON
    async function cargarDatos() {
        try {
            const respuesta = await fetch('/json/grafico.json'); // Asegúrate de que 'data.json' esté en la misma carpeta que tu HTML
            const datos = await respuesta.json();
            return datos;
        } catch (error) {
            console.error('Error al cargar el archivo JSON:', error);
            return null;
        }
    }

    // Función para crear el gráfico
    async function crearGrafico() {
        const datos = await cargarDatos();

        if (datos) {
            // Ordenar los libros por ventas en orden descendente
            datos.sort((a, b) => b.sales - a.sales);

            // Obtener los 5 libros más vendidos
            const topBooks = datos.slice(0, 5);

            // Extraer los títulos y las ventas
            const titles = topBooks.map(book => book.title);
            const sales = topBooks.map(book => book.sales);
            const ctx = document.getElementById('miGrafico').getContext('2d');

            const miGrafico = new Chart(ctx, {
                type: 'line', // Tipo de gráfico
                data: {
                    labels: titles, // Etiquetas del eje X
                    datasets: [{
                        label: 'Ventas', // Etiqueta del conjunto de datos
                        data: sales, // Datos del eje Y
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.5)',
                            'rgba(255, 159, 64, 0.5)',
                            'rgba(255, 205, 86, 0.5)',
                            'rgba(75, 192, 192, 0.5)',
                            'rgba(54, 162, 235, 0.5)',
                            'rgba(153, 102, 255, 0.5)',
                            'rgba(201, 203, 207, 0.5)'
                        ],
                        borderColor: [
                            'rgb(255, 99, 132)',
                            'rgb(255, 159, 64)',
                            'rgb(255, 205, 86)',
                            'rgb(75, 192, 192)',
                            'rgb(54, 162, 235)',
                            'rgb(153, 102, 255)',
                            'rgb(201, 203, 207)'
                        ],
                        borderWidth: 1 // Ancho del borde
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true // Comenzar el eje Y desde cero
                        }
                    },
                    plugins: {
            title: {
                display: true,
                text: 'Ventas por libro'
            }
        }
                }
            });
        }
    }

    // Llamar a la función para crear el gráfico
    crearGrafico();
</script>

</html>