<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/media-query.css">
    <title>Ejemplo Media Query</title>
</head>
<body>
    <header>
        <hgroup class="titles">
            <h1>CSS Media Query</h1>
            <p class="subtitle">Menu Flexbox Media Queries</p>
        </hgroup>
        <nav>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Acerca de</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>
    </header>
 
</body>
</html>